<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Piattaforma Rational Modeling (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_PdnE4KbdEeCTeZT4STUJcw" type="Class" name="classdiagram2.dnx">
  <eAnnotations xmi:id="_PdnE4qbdEeCTeZT4STUJcw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_PdnE46bdEeCTeZT4STUJcw" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
    <details xmi:id="_PdnE5KbdEeCTeZT4STUJcw" key="com.ibm.xtools.viz.webservice.capabilty" value="1"/>
    <details xmi:id="_PdnE5abdEeCTeZT4STUJcw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_PgvRYKbdEeCTeZT4STUJcw">
    <children xmi:id="_PgvRY6bdEeCTeZT4STUJcw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PgvRZKbdEeCTeZT4STUJcw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PgvRZabdEeCTeZT4STUJcw" type="Stereotype"/>
    <children xmi:id="_Pg4bUKbdEeCTeZT4STUJcw" type="Name"/>
    <children xmi:id="_Pg4bUabdEeCTeZT4STUJcw" type="Parent"/>
    <children xmi:id="_Pg4bUqbdEeCTeZT4STUJcw" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Pg4bU6bdEeCTeZT4STUJcw" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PgvRYabdEeCTeZT4STUJcw" showStereotype="Label"/>
    <element xmi:type="uml:Model" href="mmi:///#project%5Eid=consoleTrasferimentoOggetti$uml.Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgvRYqbdEeCTeZT4STUJcw" x="7408" y="5226"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_PdnE4abdEeCTeZT4STUJcw"/>
  <element xsi:nil="true"/>
</notation:Diagram>
