<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor diagramma Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_jFK58WmKEeCbYep2rg9CEQ" type="wde.element" element="_jFK59GmKEeCbYep2rg9CEQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jFK58mmKEeCbYep2rg9CEQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_jFK582mKEeCbYep2rg9CEQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_jFK59GmKEeCbYep2rg9CEQ" titleProperty="_jF6g0GmKEeCbYep2rg9CEQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_jF6g0GmKEeCbYep2rg9CEQ" name="Name" value="Diagramma Web"/>
      <nodes xmi:id="_jFK59WmKEeCbYep2rg9CEQ" titleProperty="_jFK59mmKEeCbYep2rg9CEQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
